<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .responsive {
            width: 100%;
            max-width: 400px;
            height: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="seen2">
        <h1>Your Home For Health <span style='font-size:30px;'>&#128519;</span></h1><br>
        <div class="p1">
            <p>For Millions Of People, Practo Is The Trusted And Familiar Home Where They Know They’ll Find A Healing
                Touch. It Connects Them With Everything They Need To Take Good Care Of Themselves And Their Family
                - Assessing Health Issues, Finding The Right Doctor, Booking Diagnostic Tests, Obtaining Medicines,
                Storing Health Records Or Learning New Ways To Live Healthier.</p>
        </div>
        <div class="p2">
            <p>Healthcare Providers Can Also Harness The Power Of Practo As The Definitive Platform That Helps Them
                Build Their Presence, Grow Establishments And Engage Patients More Deeply Than Ever.</p>
        </div>
        <div class="row">
            <div class="column" style="background-color:white;">
                <img src="mhcare.jpg" alt="care" class="responsive"><br><br>
                <p>5 Countries With Consumer And Software Business. 10 Additional Countries With Enterprise
                    Software Business.
                </p>
            </div>
            <div class="column" style="background-color:white;"> <img src="country.jpg" alt="care"
                    class="responsive"><br><br>
                <p>We Help Millions Of Patients And Thousands Of Doctors With A Simpler, Easier Healthcare Experience.
                </p>
            </div>
            <div class="column" style="background-color:white;">
                <img src="help.jpg" alt="care" class="responsive"><br><br>
                <p>We List For Free And Ensure Each Doctor Profile Is Verified For Medical License, Qualification And
                    Specialisation.</p>
            </div>
        </div>
    </div>
    <div class="screen7footer">
        <hr class="hr4">
        <div class="row3455">
            <div class="column3455" style="background-color:transparent;">
                <h2>Caddms</h2><br>
                <p><a href="abt.html">About</a></br>
                    <a href="#">Blog</a></br>
                    <a href="#">Careers</a></br>
                    <a href="#">Press</a></br>
                    <a href="abt.html">Contact Us</a>
                </p>
            </div>
            <div class="column3455" style="background-color:transparent;">
                <h2>For patients</h2><br>


</body>

</html>